[dimensions]
x = 790
y = 540
pane_position = 309
[levels]
level1_visible = True
level2_visible = True
level3_visible = True
level4_visible = True
level5_visible = True
level1_safe = True
level2_safe = True
level3_safe = True
level4_safe = False
level5_safe = False
security_visible = True
security_safe = True
[refresh]
refresh_days = 0
refresh_hours = 1
refresh_minutes = 0
autorefresh_days = 7
autorefresh_hours = 0
autorefresh_minutes = 0
[update]
dist_upgrade = True
[icons]
busy = /usr/lib/linuxmint/mintUpdate/icons/base.svg
up2date = /usr/lib/linuxmint/mintUpdate/icons/base-apply.svg
updates = /usr/lib/linuxmint/mintUpdate/icons/base-info.svg
error = /usr/lib/linuxmint/mintUpdate/icons/base-error2.svg
unknown = /usr/lib/linuxmint/mintUpdate/icons/base.svg
apply = /usr/lib/linuxmint/mintUpdate/icons/base-exec.svg
[general]
hide_window_after_update = True
hide_systray = True
default_repo_is_ok = False
